; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

; change MCU frequency
board_build.f_cpu = 8000000L

; upload protocol
upload_protocol = usbasp
upload_speed = 19200
upload_flags =
    -c usbasp
    -p t85
    -Pusb
   ; -B 1500.0
    -F 

; include librarys
lib_deps = https://github.com/cpldcpu/light_ws2812.git